{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "redis-messagebus": {
    "ConnectionStringCom": "192.168.111.132:6379",
    "ConnectionString": "127.0.0.1:6379",
    "TopicPrefix": "redis:messagebus:",
    "DefaultConsumerThreadCount": 4,
    "MaxErrorReTryCount": 5,
    "RetryStrategy": [ 5, 5, 10, 10, 10 ]
  }
}
